dataframe = [
             ('T11', 'source1', 'Tech', 0.7, 0.8, '2022-01-31 00:00:00'),
             ('T12', 'source1', 'Tech', 0.7, 0.7, '2022-01-11 10:00:00'),
             ('T13', 'source1', 'Tech', 0.8, 0.8, '2021-12-30 14:30:40'),
             ('T14', 'source1', 'Tech', 0.7, 0.7, '2021-12-20 23:05:09'),
             ('T15', 'source1', 'Tech', 0.7, 0.8, '2021-11-06 13:44:44'),
             ('T16', 'source1', 'Tech', 0.9, 0.8, '2021-10-01 01:10:55'),
             ('T17', 'source1', 'Tech', 0.7, 0.7, '2021-09-18 01:10:55'),
             ('T18', 'source1', 'Tech', 0.7, 0.7, '2021-08-20 01:10:55'),
             ('T19', 'source1', 'Tech', 0.8, 0.8, '2021-07-13 01:10:55'),
             ('T110', 'source1', 'Tech', 0.8, 0.8, '2021-07-03 01:10:55'),
             ('T111', 'source1', 'Tech', 0.8, 0.7, '2021-06-01 00:00:00'),
             ('T112', 'source1', 'Tech', 0.9, 0.9, '2021-05-11 10:00:00'),
             ('T113', 'source1', 'Tech', 0.8, 0.7, '2021-03-30 14:30:40'),
             ('T114', 'source1', 'Tech', 0.8, 0.8, '2021-02-20 23:05:09'),
             ('T115', 'source1', 'Tech', 0.8, 0.8, '2021-01-06 13:44:44'),
             ('T116', 'source1', 'Tech', 0.7, 0.7, '2020-10-17 01:10:55'),
             ('T117', 'source1', 'Tech', 0.9, 0.9, '2020-09-18 01:10:55'),
             ('T118', 'source1', 'Tech', 0.9, 0.9, '2020-08-20 01:10:55'),
             ('T119', 'source1', 'Tech', 0.8, 0.8, '2020-07-13 01:10:55'),
             ('T120', 'source1', 'Tech', 0.7, 0.8, '2020-05-16 01:10:55'),
             ('T121', 'source1', 'Tech', 0.8, 0.8, '2020-01-31 00:00:00'),
             ('T122', 'source1', 'Tech', 0.9, 0.8, '2020-01-11 10:00:00'),
             ('T123', 'source1', 'Tech', 0.7, 0.8, '2019-12-30 14:30:40'),
             ('T124', 'source1', 'Tech', 0.9, 0.9, '2019-12-20 23:05:09'),
             ('T125', 'source1', 'Tech', 0.8, 0.9, '2019-11-06 13:44:44'),
             ('T126', 'source1', 'Tech', 0.9, 0.9, '2019-10-01 01:10:55'),
             ('T127', 'source1', 'Tech', 0.7, 0.7, '2019-09-18 01:10:55'),
             ('T128', 'source1', 'Tech', 0.8, 0.7, '2019-08-20 01:10:55'),
             ('T129', 'source1', 'Tech', 0.8, 0.8, '2019-07-13 01:10:55'),
             ('T130', 'source1', 'Tech', 0.9, 0.9, '2019-07-03 01:10:55'),
             ('T131', 'source1', 'Tech', 0.7, 0.7, '2019-06-01 00:00:00'),
             ('T132', 'source1', 'Tech', 0.9, 0.9, '2019-05-11 10:00:00'),
             ('T133', 'source1', 'Tech', 0.8, 0.8, '2019-03-30 14:30:40'),
             ('T134', 'source1', 'Tech', 0.7, 0.8, '2019-02-20 23:05:09'),
             ('T135', 'source1', 'Tech', 0.8, 0.7, '2019-01-06 13:44:44'),
             ('T136', 'source1', 'Tech', 0.9, 0.8, '2018-10-17 01:10:55'),
             ('T137', 'source1', 'Tech', 0.8, 0.8, '2018-09-18 01:10:55'),
             ('T138', 'source1', 'Tech', 0.9, 0.9, '2018-08-20 01:10:55'),
             ('T139', 'source1', 'Tech', 0.8, 0.8, '2018-07-13 01:10:55'),
             ('T140', 'source1', 'Tech', 0.8, 0.8, '2018-05-16 01:10:55'),
             # ----------------------another topic--------------------------
             ('A11', 'source1', 'Actuality', 0.8, 0.7, '2019-12-12 03:32:00'),
             ('A12', 'source1', 'Actuality', 0.7, 0.7, '2019-11-01 11:00:10'),
             ('A13', 'source1', 'Actuality', 0.9, 0.9, '2018-03-22 00:00:00'),
             ('A16', 'source1', 'Actuality', 0.5, 0.7, '2017-11-12 23:32:00'),
             ('A16', 'source1', 'Actuality', 0.8, 0.8, '2017-01-12 23:32:00'),

             # ----------------------ANOTHER SOURCE--------------------------
             ('T21', 'source2', 'Tech', 0.8, 0.8, '2022-01-31 00:00:00'),
             ('T22', 'source2', 'Tech', 0.8, 0.7, '2022-01-11 10:00:00'),
             ('T23', 'source2', 'Tech', 0.7, 0.7, '2021-12-30 14:30:40'),
             ('T24', 'source2', 'Tech', 0.7, 0.8, '2021-12-20 23:05:09'),
             ('T25', 'source2', 'Tech', 0.8, 0.8, '2021-11-06 13:44:44'),
             ('T26', 'source2', 'Tech', 0.8, 0.8, '2021-10-01 01:10:55'),
             ('T27', 'source2', 'Tech', 0.7, 0.7, '2021-09-18 01:10:55'),
             ('T28', 'source2', 'Tech', 0.8, 0.7, '2021-08-20 01:10:55'),
             ('T29', 'source2', 'Tech', 0.8, 0.8, '2021-07-13 01:10:55'),
             ('T210', 'source2', 'Tech', 0.7, 0.8, '2021-07-03 01:10:55'),
             # ----------------------another topic--------------------------
             ('E21', 'source2', 'Economics', 0.4, 0.2, '2019-10-24 12:30:00'),
             ('P21', 'source2', 'Politics', -0.2, 0.1, '2018-05-20 05:10:33'),
             ('E22', 'source2', 'Economics', 0.2, 0.3, '2015-10-5 22:55:40'),
             ('A24', 'source2', 'Actuality', 0.1, 0.4, '2019-01-01 00:50:00'),
             ('A25', 'source2', 'Actuality', 0.1, 0.3, '2018-09-06 01:55:03'),
             ('P22', 'source2', 'Politics', -0.3, 0.1, '2012-02-22 22:22:22'),
             ('E23', 'source2', 'Economics', 0.4, 0.4, '2019-12-24 15:30:00')]

#----------PERIODICO-----------------
dataframe =[('T140', 'source1', 'Tech', 0.8, 0.8, '2018-05-16 01:10:55'),
            ('T139', 'source1', 'Tech', 0.8, 0.8, '2018-07-13 01:10:55'),
            ('T138', 'source1', 'Tech', 0.9, 0.9, '2018-08-20 01:10:55'),
            ('T137', 'source1', 'Tech', 0.8, 0.8, '2018-09-18 01:10:55'),
            ('T136', 'source1', 'Tech', 0.9, 0.8, '2018-10-17 01:10:55'),
            ('T135', 'source1', 'Tech', 0.09, 0.09, '2019-01-06 13:44:44'),
            ('T134', 'source1', 'Tech', 0.7, 0.8, '2019-02-20 23:05:09'),
            ('T133', 'source1', 'Tech', 0.8, 0.8, '2019-03-30 14:30:40'),
            ('T132', 'source1', 'Tech', 0.9, 0.9, '2019-05-11 10:00:00'),
            ('T131', 'source1', 'Tech', 0.7, 0.7, '2019-06-01 00:00:00'),
            ('T130', 'source1', 'Tech', 0.9, 0.9, '2019-07-03 01:10:55'),
            ('T129', 'source1', 'Tech', 0.8, 0.8, '2019-07-13 01:10:55'),
            ('T128', 'source1', 'Tech', 0.1, 0.1, '2019-08-20 01:10:55'),
            ('T127', 'source1', 'Tech', 0.7, 0.7, '2019-09-18 01:10:55'),
            ('T126', 'source1', 'Tech', 0.9, 0.9, '2019-10-01 01:10:55'),
            ('T125', 'source1', 'Tech', 0.8, 0.9, '2019-11-06 13:44:44'),
            ('T124', 'source1', 'Tech', 0.9, 0.9, '2019-12-20 23:05:09'),
            ('T123', 'source1', 'Tech', 0.7, 0.8, '2019-12-30 14:30:40'),
            ('T122', 'source1', 'Tech', 0.9, 0.8, '2020-01-11 10:00:00'),
            ('T121', 'source1', 'Tech', 0.05, 0.05, '2020-01-31 00:00:00'),
            ('T120', 'source1', 'Tech', 0.7, 0.8, '2020-05-16 01:10:55'),
            ('T119', 'source1', 'Tech', 0.8, 0.8, '2020-07-13 01:10:55'),
            ('T118', 'source1', 'Tech', 0.9, 0.9, '2020-08-20 01:10:55'),
            ('T117', 'source1', 'Tech', 0.9, 0.9, '2020-09-18 01:10:55'),
            ('T116', 'source1', 'Tech', 0.7, 0.7, '2020-10-17 01:10:55'),
            ('T115', 'source1', 'Tech', 0.8, 0.8, '2021-01-06 13:44:44'),
            ('T114', 'source1', 'Tech', 0.1, 0.1, '2021-02-20 23:05:09'),
            ('T113', 'source1', 'Tech', 0.8, 0.7, '2021-03-30 14:30:40'),
            ('T112', 'source1', 'Tech', 0.9, 0.9, '2021-05-11 10:00:00'),
            ('T111', 'source1', 'Tech', 0.8, 0.7, '2021-06-01 00:00:00'),
            ('T110', 'source1', 'Tech', 0.8, 0.8, '2021-07-03 01:10:55'),
            ('T19', 'source1', 'Tech', 0.8, 0.8, '2021-07-13 01:10:55'),
            ('T18', 'source1', 'Tech', 0.7, 0.7, '2021-08-20 01:10:55'),
            ('T17', 'source1', 'Tech', 0.01, 0.01, '2021-09-18 01:10:55'),
            ('T16', 'source1', 'Tech', 0.9, 0.8, '2021-10-01 01:10:55'),
            ('T15', 'source1', 'Tech', 0.7, 0.8, '2021-11-06 13:44:44'),
            ('T14', 'source1', 'Tech', 0.7, 0.7, '2021-12-20 23:05:09'),
            ('T13', 'source1', 'Tech', 0.8, 0.8, '2021-12-30 14:30:40'),
            ('T12', 'source1', 'Tech', 0.7, 0.7, '2022-01-11 10:00:00'),
            ('T11', 'source1', 'Tech', 0.7, 0.8, '2022-01-31 00:00:00') ]


            #-----TEST SU QUANTO PENALIZZA LA SORGENTE------------
dataframe = [
            ('T1120', 'source1', 'Tech', 0.8, 0.8, '2017-11-23 01:10:55'),
            ('T1119', 'source1', 'Tech', 0.8, 0.8, '2017-11-24 01:10:55'),
            ('T1118', 'source1', 'Tech', 0.9, 0.9, '2017-11-26 01:10:55'),
            ('T1117', 'source1', 'Tech', 0.8, 0.8, '2017-11-28 01:10:55'),
            ('T1116', 'source1', 'Tech', 0.8, 0.8, '2017-11-30 01:10:55'),
            ('T1115', 'source1', 'Tech', 0.7, 0.7, '2017-12-01 13:44:44'),
            ('T1114', 'source1', 'Tech', 0.7, 0.8, '2017-12-02 23:05:09'),
            ('T1113', 'source1', 'Tech', 0.8, 0.8, '2017-12-03 14:30:40'),
            ('T1112', 'source1', 'Tech', 0.9, 0.9, '2017-12-04 10:00:00'),
            ('T1111', 'source1', 'Tech', 0.7, 0.7, '2017-12-05 00:00:00'),
            ('T1110', 'source1', 'Tech', 0.9, 0.9, '2017-12-06 01:10:55'),
            ('T1109', 'source1', 'Tech', 0.8, 0.8, '2017-12-08 01:10:55'),
            ('T1108', 'source1', 'Tech', 0.8, 0.7, '2017-12-09 01:10:55'),
            ('T1107', 'source1', 'Tech', 0.7, 0.7, '2017-12-10 01:10:55'),
            ('T1106', 'source1', 'Tech', 0.9, 0.9, '2017-12-11 01:10:55'),
            ('T1105', 'source1', 'Tech', 0.8, 0.9, '2017-12-16 13:44:44'),
            ('T1104', 'source1', 'Tech', 0.9, 0.9, '2017-12-20 23:05:09'),
            ('T1103', 'source1', 'Tech', 0.7, 0.8, '2017-12-22 14:30:40'),
            ('T1102', 'source1', 'Tech', 0.9, 0.8, '2017-12-23 10:00:00'),
            ('T1101', 'source1', 'Tech', 0.8, 0.8, '2017-12-24 00:00:00'),
            ('T1100', 'source1', 'Tech', 0.7, 0.8, '2017-12-25 01:10:55'),
            ('T199', 'source1', 'Tech', 0.8, 0.8, '2017-12-26 01:10:55'),
            ('T198', 'source1', 'Tech', 0.9, 0.9, '2017-12-27 01:10:55'),
            ('T197', 'source1', 'Tech', 0.9, 0.9, '2017-12-28 01:10:55'),
            ('T196', 'source1', 'Tech', 0.7, 0.7, '2017-12-29 01:10:55'),
            ('T195', 'source1', 'Tech', 0.8, 0.8, '2018-01-01 13:44:44'),
            ('T194', 'source1', 'Tech', 0.7, 0.7, '2018-01-02 23:05:09'),
            ('T193', 'source1', 'Tech', 0.8, 0.7, '2018-01-03 14:30:40'),
            ('T192', 'source1', 'Tech', 0.9, 0.9, '2018-01-06 10:00:00'),
            ('T191', 'source1', 'Tech', 0.8, 0.7, '2018-01-07 00:00:00'),
            ('T190', 'source1', 'Tech', 0.8, 0.8, '2018-01-08 01:10:55'),
            ('T189', 'source1', 'Tech', 0.8, 0.8, '2018-01-09 01:10:55'),
            ('T188', 'source1', 'Tech', 0.7, 0.7, '2018-01-10 01:10:55'),
            ('T187', 'source1', 'Tech', 0.9, 0.8, '2018-01-14 01:10:55'),
            ('T186', 'source1', 'Tech', 0.9, 0.8, '2018-01-15 01:10:55'),
            ('T185', 'source1', 'Tech', 0.7, 0.8, '2018-01-16 13:44:44'),
            ('T184', 'source1', 'Tech', 0.7, 0.7, '2018-01-19 23:05:09'),
            ('T183', 'source1', 'Tech', 0.8, 0.8, '2018-01-20 14:30:40'),
            ('T182', 'source1', 'Tech', 0.7, 0.7, '2018-01-21 10:00:00'),
            ('T181', 'source1', 'Tech', 0.7, 0.8, '2018-01-27 00:00:00'),
            ('T180', 'source1', 'Tech', 0.8, 0.8, '2018-01-28 01:10:55'),
            ('T179', 'source1', 'Tech', 0.8, 0.8, '2018-01-29 01:10:55'),
            ('T178', 'source1', 'Tech', 0.9, 0.9, '2018-01-30 01:10:55'),
            ('T177', 'source1', 'Tech', 0.8, 0.8, '2018-02-01 01:10:55'),
            ('T176', 'source1', 'Tech', 0.9, 0.9, '2018-02-04 01:10:55'),
            ('T175', 'source1', 'Tech', 0.8, 0.7, '2018-02-06 13:44:44'),
            ('T174', 'source1', 'Tech', 0.7, 0.8, '2018-02-08 23:05:09'),
            ('T173', 'source1', 'Tech', 0.8, 0.8, '2018-02-10 14:30:40'),
            ('T172', 'source1', 'Tech', 0.9, 0.9, '2018-02-12 10:00:00'),
            ('T171', 'source1', 'Tech', 0.7, 0.7, '2018-02-14 00:00:00'),
            ('T170', 'source1', 'Tech', 0.9, 0.9, '2018-02-17 01:10:55'),
            ('T169', 'source1', 'Tech', 0.8, 0.8, '2018-02-18 01:10:55'),
            ('T168', 'source1', 'Tech', 0.8, 0.7, '2018-02-19 01:10:55'),
            ('T167', 'source1', 'Tech', 0.7, 0.7, '2018-02-20 01:10:55'),
            ('T166', 'source1', 'Tech', 0.9, 0.9, '2018-02-24 01:10:55'),
            ('T165', 'source1', 'Tech', 0.8, 0.9, '2018-02-26 13:44:44'),
            ('T164', 'source1', 'Tech', 0.9, 0.9, '2018-02-28 23:05:09'),
            ('T163', 'source1', 'Tech', 0.7, 0.8, '2018-03-01 14:30:40'),
            ('T162', 'source1', 'Tech', 0.9, 0.8, '2018-03-05 10:00:00'),
            ('T161', 'source1', 'Tech', 0.8, 0.8, '2018-03-07 00:00:00'),
            ('T160', 'source1', 'Tech', 0.7, 0.8, '2018-03-10 01:10:55'),
            ('T159', 'source1', 'Tech', 0.8, 0.8, '2018-03-12 01:10:55'),
            ('T158', 'source1', 'Tech', 0.9, 0.9, '2018-03-13 01:10:55'),
            ('T157', 'source1', 'Tech', 0.9, 0.9, '2018-03-16 01:10:55'),
            ('T156', 'source1', 'Tech', 0.7, 0.7, '2018-03-17 01:10:55'),
            ('T155', 'source1', 'Tech', 0.8, 0.8, '2018-03-19 13:44:44'),
            ('T154', 'source1', 'Tech', 0.7, 0.7, '2018-03-25 23:05:09'),
            ('T153', 'source1', 'Tech', 0.8, 0.7, '2018-03-30 14:30:40'),
            ('T152', 'source1', 'Tech', 0.9, 0.9, '2018-04-01 10:00:00'),
            ('T151', 'source1', 'Tech', 0.8, 0.7, '2018-04-05 00:00:00'),
            ('T150', 'source1', 'Tech', 0.8, 0.8, '2018-04-09 01:10:55'),
            ('T149', 'source1', 'Tech', 0.8, 0.8, '2018-04-13 01:10:55'),
            ('T148', 'source1', 'Tech', 0.7, 0.7, '2018-04-15 01:10:55'),
            ('T147', 'source1', 'Tech', 0.9, 0.8, '2018-04-18 01:10:55'),
            ('T146', 'source1', 'Tech', 0.9, 0.8, '2018-04-25 01:10:55'),
            ('T145', 'source1', 'Tech', 0.7, 0.8, '2018-04-27 13:44:44'),
            ('T144', 'source1', 'Tech', 0.7, 0.7, '2018-04-29 23:05:09'),
            ('T143', 'source1', 'Tech', 0.8, 0.8, '2018-05-05 14:30:40'),
            ('T142', 'source1', 'Tech', 0.7, 0.7, '2018-05-11 10:00:00'),
            ('T141', 'source1', 'Tech', 0.7, 0.8, '2018-05-15 00:00:00'),
            ('T140', 'source1', 'Tech', 0.8, 0.8, '2018-05-16 01:10:55'),
            ('T139', 'source1', 'Tech', 0.8, 0.8, '2018-07-13 01:10:55'),
            ('T138', 'source1', 'Tech', 0.9, 0.9, '2018-08-20 01:10:55'),
            ('T137', 'source1', 'Tech', 0.8, 0.8, '2018-09-18 01:10:55'),
            ('T136', 'source1', 'Tech', 0.8, 0.7, '2018-10-17 01:10:55'),
            ('T135', 'source1', 'Tech', 0.008, 0.009, '2019-01-06 13:44:44'),
            ('T134', 'source1', 'Tech', 0.07, 0.08, '2019-02-20 23:05:09'),
            ('T133', 'source1', 'Tech', 0.008, 0.008, '2019-03-30 14:30:40'),
            ('T132', 'source1', 'Tech', 0.09, 0.09, '2019-05-11 10:00:00'),
            ('T131', 'source1', 'Tech', 0.07, 0.07, '2019-06-01 00:00:00'),
            ('T130', 'source1', 'Tech', 0.09, 0.09, '2019-07-03 01:10:55'),
            ('T129', 'source1', 'Tech', 0.08, 0.08, '2019-07-13 01:10:55'),
            ('T128', 'source1', 'Tech', 0.08, 0.07, '2019-08-20 01:10:55'),
            ('T127', 'source1', 'Tech', 0.02, 0.02, '2019-09-18 01:10:55'),
            ('T126', 'source1', 'Tech', 0.01, 0.01, '2019-10-01 01:10:55'),
            ('T125', 'source1', 'Tech', 0.01, 0.01, '2019-11-06 13:44:44'),
            ('T124', 'source1', 'Tech', 0.01, 0.01, '2019-12-20 23:05:09'),
            ('T123', 'source1', 'Tech', 0.01, 0.01, '2019-12-30 14:30:40'),
            ('T122', 'source1', 'Tech', 0.9, 0.8, '2020-01-11 10:00:00'),
            ('T121', 'source1', 'Tech', 0.8, 0.8, '2020-01-31 00:00:00'),
            ('T120', 'source1', 'Tech', 0.8, 0.7, '2020-05-16 01:10:55'),
            ('T119', 'source1', 'Tech', 0.8, 0.8, '2020-07-13 01:10:55'),
            ('T118', 'source1', 'Tech', 0.9, 0.9, '2020-08-20 01:10:55'),
            ('T117', 'source1', 'Tech', 0.9, 0.9, '2020-09-18 01:10:55'),
            ('T116', 'source1', 'Tech', 0.7, 0.7, '2020-10-17 01:10:55'),
            ('T115', 'source1', 'Tech', 0.8, 0.8, '2021-01-06 13:44:44'),
            ('T114', 'source1', 'Tech', 0.8, 0.8, '2021-02-20 23:05:09'),
            ('T113', 'source1', 'Tech', 0.7, 0.7, '2021-03-30 14:30:40'),
            ('T112', 'source1', 'Tech', 0.9, 0.9, '2021-05-11 10:00:00'),
            ('T111', 'source1', 'Tech', 0.8, 0.7, '2021-06-01 00:00:00'),
            ('T110', 'source1', 'Tech', 0.8, 0.8, '2021-07-03 01:10:55'),
            ('T19', 'source1', 'Tech', 0.8, 0.8, '2021-07-13 01:10:55'),
            ('T18', 'source1', 'Tech', 0.7, 0.7, '2021-08-20 01:10:55'),
            ('T17', 'source1', 'Tech', 0.9, 0.8, '2021-09-18 01:10:55'),
            ('T16', 'source1', 'Tech', 0.9, 0.8, '2021-10-01 01:10:55'),
            ('T15', 'source1', 'Tech', 0.7, 0.8, '2021-11-06 13:44:44'),
            ('T14', 'source1', 'Tech', 0.7, 0.7, '2021-12-20 23:05:09'),
            ('T13', 'source1', 'Tech', 0.8, 0.8, '2021-12-30 14:30:40'),
            ('T12', 'source1', 'Tech', 0.7, 0.7, '2022-01-11 10:00:00'),
            ('T11', 'source1', 'Tech', 0.7, 0.8, '2022-01-31 00:00:00') ]


         #---------------PIÙ PENALIZZANTE-------------------------
dataframe = [
            ('T1120', 'source1', 'Tech', 0.8, 0.8, '2017-11-23 01:10:55'),
            ('T1119', 'source1', 'Tech', 0.8, 0.8, '2017-11-24 01:10:55'),
            ('T1118', 'source1', 'Tech', 0.9, 0.9, '2017-11-26 01:10:55'),
            ('T1117', 'source1', 'Tech', 0.8, 0.8, '2017-11-28 01:10:55'),
            ('T1116', 'source1', 'Tech', 0.8, 0.8, '2017-11-30 01:10:55'),
            ('T1115', 'source1', 'Tech', 0.7, 0.7, '2017-12-01 13:44:44'),
            ('T1114', 'source1', 'Tech', 0.7, 0.8, '2017-12-02 23:05:09'),
            ('T1113', 'source1', 'Tech', 0.8, 0.8, '2017-12-03 14:30:40'),
            ('T1112', 'source1', 'Tech', 0.9, 0.9, '2017-12-04 10:00:00'),
            ('T1111', 'source1', 'Tech', 0.7, 0.7, '2017-12-05 00:00:00'),
            ('T1110', 'source1', 'Tech', 0.9, 0.9, '2017-12-06 01:10:55'),
            ('T1109', 'source1', 'Tech', 0.8, 0.8, '2017-12-08 01:10:55'),
            ('T1108', 'source1', 'Tech', 0.8, 0.7, '2017-12-09 01:10:55'),
            ('T1107', 'source1', 'Tech', 0.7, 0.7, '2017-12-10 01:10:55'),
            ('T1106', 'source1', 'Tech', 0.9, 0.9, '2017-12-11 01:10:55'),
            ('T1105', 'source1', 'Tech', 0.8, 0.9, '2017-12-16 13:44:44'),
            ('T1104', 'source1', 'Tech', 0.9, 0.9, '2017-12-20 23:05:09'),
            ('T1103', 'source1', 'Tech', 0.7, 0.8, '2017-12-22 14:30:40'),
            ('T1102', 'source1', 'Tech', 0.9, 0.8, '2017-12-23 10:00:00'),
            ('T1101', 'source1', 'Tech', 0.8, 0.8, '2017-12-24 00:00:00'),
            ('T1100', 'source1', 'Tech', 0.7, 0.8, '2017-12-25 01:10:55'),
            ('T199', 'source1', 'Tech', 0.8, 0.8, '2017-12-26 01:10:55'),
            ('T198', 'source1', 'Tech', 0.9, 0.9, '2017-12-27 01:10:55'),
            ('T197', 'source1', 'Tech', 0.9, 0.9, '2017-12-28 01:10:55'),
            ('T196', 'source1', 'Tech', 0.7, 0.7, '2017-12-29 01:10:55'),
            ('T195', 'source1', 'Tech', 0.8, 0.8, '2018-01-01 13:44:44'),
            ('T194', 'source1', 'Tech', 0.7, 0.7, '2018-01-02 23:05:09'),
            ('T193', 'source1', 'Tech', 0.8, 0.7, '2018-01-03 14:30:40'),
            ('T192', 'source1', 'Tech', 0.9, 0.9, '2018-01-06 10:00:00'),
            ('T191', 'source1', 'Tech', 0.8, 0.7, '2018-01-07 00:00:00'),
            ('T190', 'source1', 'Tech', 0.8, 0.8, '2018-01-08 01:10:55'),
            ('T189', 'source1', 'Tech', 0.8, 0.8, '2018-01-09 01:10:55'),
            ('T188', 'source1', 'Tech', 0.7, 0.7, '2018-01-10 01:10:55'),
            ('T187', 'source1', 'Tech', 0.9, 0.8, '2018-01-14 01:10:55'),
            ('T186', 'source1', 'Tech', 0.9, 0.8, '2018-01-15 01:10:55'),
            ('T185', 'source1', 'Tech', 0.7, 0.8, '2018-01-16 13:44:44'),
            ('T184', 'source1', 'Tech', 0.7, 0.7, '2018-01-19 23:05:09'),
            ('T183', 'source1', 'Tech', 0.8, 0.8, '2018-01-20 14:30:40'),
            ('T182', 'source1', 'Tech', 0.7, 0.7, '2018-01-21 10:00:00'),
            ('T181', 'source1', 'Tech', 0.7, 0.8, '2018-01-27 00:00:00'),
            ('T180', 'source1', 'Tech', 0.8, 0.8, '2018-01-28 01:10:55'),
            ('T179', 'source1', 'Tech', 0.8, 0.8, '2018-01-29 01:10:55'),
            ('T178', 'source1', 'Tech', 0.9, 0.9, '2018-01-30 01:10:55'),
            ('T177', 'source1', 'Tech', 0.8, 0.8, '2018-02-01 01:10:55'),
            ('T176', 'source1', 'Tech', 0.9, 0.9, '2018-02-04 01:10:55'),
            ('T175', 'source1', 'Tech', 0.8, 0.7, '2018-02-06 13:44:44'),
            ('T174', 'source1', 'Tech', 0.7, 0.8, '2018-02-08 23:05:09'),
            ('T173', 'source1', 'Tech', 0.8, 0.8, '2018-02-10 14:30:40'),
            ('T172', 'source1', 'Tech', 0.9, 0.9, '2018-02-12 10:00:00'),
            ('T171', 'source1', 'Tech', 0.7, 0.7, '2018-02-14 00:00:00'),
            ('T170', 'source1', 'Tech', 0.9, 0.9, '2018-02-17 01:10:55'),
            ('T169', 'source1', 'Tech', 0.8, 0.8, '2018-02-18 01:10:55'),
            ('T168', 'source1', 'Tech', 0.8, 0.7, '2018-02-19 01:10:55'),
            ('T167', 'source1', 'Tech', 0.7, 0.7, '2018-02-20 01:10:55'),
            ('T166', 'source1', 'Tech', 0.9, 0.9, '2018-02-24 01:10:55'),
            ('T165', 'source1', 'Tech', 0.8, 0.9, '2018-02-26 13:44:44'),
            ('T164', 'source1', 'Tech', 0.9, 0.9, '2018-02-28 23:05:09'),
            ('T163', 'source1', 'Tech', 0.7, 0.8, '2018-03-01 14:30:40'),
            ('T162', 'source1', 'Tech', 0.9, 0.8, '2018-03-05 10:00:00'),
            ('T161', 'source1', 'Tech', 0.8, 0.8, '2018-03-07 00:00:00'),
            ('T160', 'source1', 'Tech', 0.7, 0.8, '2018-03-10 01:10:55'),
            ('T159', 'source1', 'Tech', 0.8, 0.8, '2018-03-12 01:10:55'),
            ('T158', 'source1', 'Tech', 0.9, 0.9, '2018-03-13 01:10:55'),
            ('T157', 'source1', 'Tech', 0.9, 0.9, '2018-03-16 01:10:55'),
            ('T156', 'source1', 'Tech', 0.7, 0.7, '2018-03-17 01:10:55'),
            ('T155', 'source1', 'Tech', 0.8, 0.8, '2018-03-19 13:44:44'),
            ('T154', 'source1', 'Tech', 0.7, 0.7, '2018-03-25 23:05:09'),
            ('T153', 'source1', 'Tech', 0.8, 0.7, '2018-03-30 14:30:40'),
            ('T152', 'source1', 'Tech', 0.1, 0.1, '2018-04-01 10:00:00'),
            ('T151', 'source1', 'Tech', 0.00008, 0.0007, '2018-04-05 00:00:00'),
            ('T150', 'source1', 'Tech', 0.0008, 0.0008, '2018-04-09 01:10:55'),
            ('T149', 'source1', 'Tech', 0.008, 0.008, '2018-04-13 01:10:55'),
            ('T148', 'source1', 'Tech', 0.00007, 0.00007, '2018-04-15 01:10:55'),
            ('T147', 'source1', 'Tech', 0.0009, 0.0008, '2018-04-18 01:10:55'),
            ('T146', 'source1', 'Tech', 0.0009, 0.0008, '2018-04-25 01:10:55'),
            ('T145', 'source1', 'Tech', 0.007, 0.0008, '2018-04-27 13:44:44'),
            ('T144', 'source1', 'Tech', 0.007, 0.007, '2018-04-29 23:05:09'),
            ('T143', 'source1', 'Tech', 0.008, 0.008, '2018-05-05 14:30:40'),
            ('T142', 'source1', 'Tech', 0.00007, 0.00007, '2018-05-11 10:00:00'),
            ('T141', 'source1', 'Tech', 0.007, 0.008, '2018-05-15 00:00:00'),
            ('T140', 'source1', 'Tech', 0.08, 0.08, '2018-05-16 01:10:55'),
            ('T139', 'source1', 'Tech', 0.0018, 0.0018, '2018-07-13 01:10:55'),
            ('T138', 'source1', 'Tech', 0.0009, 0.0009, '2018-08-20 01:10:55'),
            ('T137', 'source1', 'Tech', 0.008, 0.008, '2018-09-18 01:10:55'),
            ('T136', 'source1', 'Tech', 0.01, 0.01, '2018-10-17 01:10:55'),
            ('T135', 'source1', 'Tech', 0.08, 0.09, '2019-01-06 13:44:44'),
            ('T134', 'source1', 'Tech', 0.007, 0.008, '2019-02-20 23:05:09'),
            ('T133', 'source1', 'Tech', 0.008, 0.008, '2019-03-30 14:30:40'),
            ('T132', 'source1', 'Tech', 0.009, 0.009, '2019-05-11 10:00:00'),
            ('T131', 'source1', 'Tech', 0.07, 0.07, '2019-06-01 00:00:00'),
            ('T130', 'source1', 'Tech', 0.09, 0.09, '2019-07-03 01:10:55'),
            ('T129', 'source1', 'Tech', 0.0008, 0.0008, '2019-07-13 01:10:55'),
            ('T128', 'source1', 'Tech', 0.08, 0.07, '2019-08-20 01:10:55'),
            ('T127', 'source1', 'Tech', 0.002, 0.002, '2019-09-18 01:10:55'),
            ('T126', 'source1', 'Tech', 0.01, 0.01, '2019-10-01 01:10:55'),
            ('T125', 'source1', 'Tech', 0.01, 0.01, '2019-11-06 13:44:44'),
            ('T124', 'source1', 'Tech', 0.0001, 0.0001, '2019-12-20 23:05:09'),
            ('T123', 'source1', 'Tech', 0.01, 0.01, '2019-12-30 14:30:40'),
            ('T122', 'source1', 'Tech', 0.9, 0.8, '2020-01-11 10:00:00'),
            ('T121', 'source1', 'Tech', 0.8, 0.8, '2020-01-31 00:00:00'),
            ('T120', 'source1', 'Tech', 0.8, 0.7, '2020-05-16 01:10:55'),
            ('T119', 'source1', 'Tech', 0.8, 0.8, '2020-07-13 01:10:55'),
            ('T118', 'source1', 'Tech', 0.9, 0.9, '2020-08-20 01:10:55'),
            ('T117', 'source1', 'Tech', 0.9, 0.9, '2020-09-18 01:10:55'),
            ('T116', 'source1', 'Tech', 0.7, 0.7, '2020-10-17 01:10:55'),
            ('T115', 'source1', 'Tech', 0.8, 0.8, '2021-01-06 13:44:44'),
            ('T114', 'source1', 'Tech', 0.8, 0.8, '2021-02-20 23:05:09'),
            ('T113', 'source1', 'Tech', 0.7, 0.7, '2021-03-30 14:30:40'),
            ('T112', 'source1', 'Tech', 0.9, 0.9, '2021-05-11 10:00:00'),
            ('T111', 'source1', 'Tech', 0.8, 0.7, '2021-06-01 00:00:00'),
            ('T110', 'source1', 'Tech', 0.8, 0.8, '2021-07-03 01:10:55'),
            ('T19', 'source1', 'Tech', 0.8, 0.8, '2021-07-13 01:10:55'),
            ('T18', 'source1', 'Tech', 0.7, 0.7, '2021-08-20 01:10:55'),
            ('T17', 'source1', 'Tech', 0.9, 0.8, '2021-09-18 01:10:55'),
            ('T16', 'source1', 'Tech', 0.9, 0.8, '2021-10-01 01:10:55'),
            ('T15', 'source1', 'Tech', 0.7, 0.8, '2021-11-06 13:44:44'),
            ('T14', 'source1', 'Tech', 0.7, 0.7, '2021-12-20 23:05:09'),
            ('T13', 'source1', 'Tech', 0.8, 0.8, '2021-12-30 14:30:40'),
            ('T12', 'source1', 'Tech', 0.7, 0.7, '2022-01-11 10:00:00'),
            ('T11', 'source1', 'Tech', 0.7, 0.8, '2022-01-31 00:00:00') ]