dataframe = [
            ('T120', 'source1', 'Tech', 0.7, 0.8, '2020-05-16 01:10:55'),
            ('T119', 'source1', 'Tech', 0.8, 0.8, '2020-07-13 01:10:55'),
            ('T118', 'source1', 'Tech', 0.9, 0.9, '2020-08-20 01:10:55'),
            ('T117', 'source1', 'Tech', 0.9, 0.9, '2020-09-18 01:10:55'),
            ('T116', 'source1', 'Tech', 0.7, 0.7, '2020-10-17 01:10:55'),
            ('T115', 'source1', 'Tech', 0.8, 0.8, '2021-01-06 13:44:44'),
            ('T114', 'source1', 'Tech', 0.8, 0.8, '2021-02-20 23:05:09'),
            ('T113', 'source1', 'Tech', 0.8, 0.7, '2021-03-30 14:30:40'),
            ('T112', 'source1', 'Tech', 0.9, 0.9, '2021-05-11 10:00:00'),
            ('T111', 'source1', 'Tech', 0.8, 0.7, '2021-06-01 00:00:00'),
            ('T110', 'source1', 'Tech', 0.8, 0.8, '2021-07-03 01:10:55'),
            ('T19', 'source1', 'Tech', 0.8, 0.8, '2021-07-13 01:10:55'),
            ('T18', 'source1', 'Tech', 0.7, 0.7, '2021-08-20 01:10:55'),
            ('T17', 'source1', 'Tech', 0.01, 0.01, '2021-09-18 01:10:55'),
            ('T16', 'source1', 'Tech', 0.9, 0.8, '2021-10-01 01:10:55'),
            ('T15', 'source1', 'Tech', 0.7, 0.8, '2021-11-06 13:44:44'),
            ('T14', 'source1', 'Tech', 0.7, 0.7, '2021-12-20 23:05:09'),
            ('T13', 'source1', 'Tech', 0.8, 0.8, '2021-12-30 14:30:40'),
            ('T12', 'source1', 'Tech', 0.7, 0.7, '2022-01-11 10:00:00'),
            ('T11', 'source1', 'Tech', 0.7, 0.8, '2022-01-31 00:00:00') ]